<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diners Club</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style>
        /* Basics */
        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #E7E8EC;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
        }

        .outer {
            Margin: 30px auto;
            width: 100%;
            max-width: 600px;
            background-color: white;
        }

        .inner {
            padding: 10px;
        }

        .table-inner {
            padding: 5px 10px;
            vertical-align: top;
            font-size: 14px;
            color: #31313F;
            word-wrap: break;
        }

        .table-inner-first {
            padding: 5px 10px;
            vertical-align: top;
            font-size: 14px;
            width: 115px;
            font-weight: bold;
        }

        .contents {
            width: 100%;
        }

        p {
            Margin: 0;
        }

        a {
            color: #ee6a56;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 0;
            color: #01295F;
            text-align: left;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        /* One column layout */
        .one-column .contents {
            text-align: left;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }

        .one-column .estimado {
            Margin-bottom: 3px;
            color: #31313F;
        }

        /*Two column layout*/
        .two-column {
            text-align: center;
            font-size: 0;
        }

            .two-column .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
            }

            .two-column .contents {
                font-size: 14px;
                text-align: left;
            }

            .two-column img {
                width: 100%;
                max-width: 280px;
                height: auto;
            }

            .two-column .text {
                padding-top: 10px;
            }

        /*Three column layout*/
        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

            .three-column .column {
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: top;
            }

            .three-column img {
                width: 100%;
                max-width: 180px;
                height: auto;
            }

            .three-column .contents {
                font-size: 14px;
                text-align: center;
            }

            .three-column .text {
                padding-top: 10px;
            }

        /* Left sidebar layout */
        .left-sidebar {
            text-align: center;
            font-size: 0;
        }

            .left-sidebar .column {
                display: inline-block;
                vertical-align: middle;
            }

        .atencion {
            background-color: #01295F;
            width: 100%;
            color: #FFF;
        }

        .one-column .importante {
            font-size: 12px;
            color: #858585;
        }

        .banner {
            border-top: solid 5px #E7E8EC;
        }

        .left-sidebar .right {
            max-width: 500px;
        }

        .left-sidebar .img {
            width: 100%;
            max-width: 80px;
            height: auto;
        }

        .left-sidebar .contents {
            font-size: 14px;
            text-align: center;
        }

        .left-sidebar a {
            color: #85ab70;
        }

        /* Right sidebar layout */
        .right-sidebar {
            text-align: left;
            font-size: 0;
            border-bottom: 1px solid #CCC;
        }

            .right-sidebar .column {
                width: 100%;
                display: inline-block;
                vertical-align: middle;
            }

            .right-sidebar .left {
                max-width: 100px;
            }

            .right-sidebar .right {
                max-width: 450px;
            }

            .right-sidebar .img {
                width: 100%;
                max-width: 80px;
                height: auto;
            }

            .right-sidebar .contents {
                font-size: 14px;
                text-align: center;
            }

            .right-sidebar a {
                color: #70bbd9;
            }

        /*Media Queries*/
        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }

            .two-column img {
                max-width: 100% !important;
            }

            .three-column img {
                max-width: 50% !important;
            }
        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .three-column .column {
                max-width: 33% !important;
            }

            .two-column .column {
                max-width: 50% !important;
            }
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center">
                <tr>
                    <td class="right-sidebar" dir="rtl">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" dir="rtl">
                        <tr>
                        <td width="100">
                        <![endif]-->
                        <table class="column left" dir="ltr">
                            <tr>
                                <td class="inner contents">
                                    <img src="http://www.soho.cl/diners-publico/images/images-email/logo_diners.png" width="110" alt="" />
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="500">
                        <![endif]-->
                        <table class="column right" dir="ltr">
                            <tr>
                                <td class="inner contents">
                                    <p class="title">{{titulo}}</p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="estimado">Estimado(a)</p>
                                    <p class="h1">{{usuario}}</usuario></p>
                                    <p>Adjuntamos el detalle de la operación realizada realizada:</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column" style="border-bottom: solid 1px #CCC; padding-bottom: 50px">
                        {{contenido}}
                    </td>
                </tr>
                <tr>
                    <td class="left-sidebar inner content">
                        <table class="atencion">
                            <tr>
                                <td>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                    <tr>
                                    <td width="100">
                                    <![endif]-->
                                    <table class="column left">
                                        <tr>
                                            <td class="inner">
                                                <img src="http://www.soho.cl/diners-publico/images/images-email/attention.gif" width="23" alt="" />
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="500">
                                    <![endif]-->
                                    <table class="column right">
                                        <tr>
                                            <td class="inner contents" style="color: #FFFFFF">
                                                Si no has realizado esta operación llámanos a la brevedad al 612-2222 (Lima) ó 0-801-00222 (Provincias)
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h1">Atentamente <br />DINERS CLUB</p>
                                    <p class="importante">Importante <br />Este e-mail es generado automáticamente, no lo responda. Para cualquier consulta llámenos directamente al 612 2222. </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>